<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio con positions</title>
</head>
<body>
    <div class="bloq" id="absolute">
        <p>Absolute</p>
    </div>

    <div class="bloq" id="fixed">
        <p>Fixed</p>
    </div>

    <div class="bloq" id="relative">
        <p>Relative</p>
    </div>

    <div class="bloq" id="static">
        <p>Static</p>
    </div>

     <div class="bloq" id="sticky">
         <p>Sticky</p>
    </div>
</body>
</html>