<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Menu static</title>
  <style>
    #static{
    position: static;
    }
    h1,h2{
        text-align: center;
    }
    img {
    display: block;
    width: 60%;
    margin: auto;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      display: inline;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>
<div class="static">
  <ul>
    <li><a href="#inicio">Inicio</a></li>
    <li><a href="#servicios">Servicios</a></li>
    <li><a href="#nosotros">Nosotros</a></li>
    <li><a href="#contacto">Contacto</a></li>
  </ul>
</div>
  <h1>Personajes de Sanrio</h1>
  <h2>Kuromi</h2>
  <img src="kuromi.png"/>
  <h2>Pompompurin</h2>
  <img src="pompompurin.jpg"/>
</body>
</html>
